<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
 </head>
    <body >
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
		<!--*|END:IF|*-->
        <center>
            <table  id="bodyTable" >
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border: 0;max-width: 600px !important;">
                            <tbody><tr>
                                <td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="">
                <link href="https://fonts.googleapis.com/css?family=Raleway: 300, 700" rel="stylesheet" type="text/css">
<style type="text/css">

/**
*
*
*  Mail Chimp custom CSS for KV
*
*
*/

/* TYPOGRAPHY */

/* font family */
body, div, span, p, h1, h2, h3, h4, h5, h6,
.mcnTextContent,
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p,
#templateBody .mcnTextContent,#templateBody .mcnTextContent p,
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p,
.kvmc-menu-bar, .kvmc-menu-items, .kvmc-menu-dot {
	font-family: 'Raleway', 'Arial', sans-serif;
}


/* colors */
body, div, span, p,
.kvfineprint, .kvfineprint a ,
.kvinfo, .kvinfo a {
	color: #58595b;
}

.kvmc-menu-dot {
	color: #D3D3D3;
}

.kvmc-menu-items {
	color: #808285;
}


h1 {
  color: #2277bb;
}

h2 {
	color: #2277bb;
}

h3, h4, h5 {
	color: #1d3860;
}

h6 {
	color: #0a5a8e;
}


/**
*
* set font sizes  - change font size by width in Responsive
*
*
*/


body, .kvdiv {
    font-size: 19px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0px;
}

.kvinfo {
	  font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    letter-spacing: 0px;
}

.kvfineprint {
	  font-size: 13px;
    line-height: 15px;
    font-weight: 300;
    letter-spacing: 0px;
}


big,
.big {
    font-size: 22px;
    line-height: 28px;
    font-weight: 300;
    letter-spacing: 0px;
}

.kvmc-menu-items {
	font-size: 15px;
 	font-weight: 300;
	letter-spacing: 0.05em;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

#Subheader .title {
    font-size: 38px;
    line-height: 38px;
    font-weight: 300;
    letter-spacing: 0px;
}

.h1kv,
.text-logo #logo,
.p1 {
    font-size: 44px;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 0px;
}

.h2kv, .p2 {
    font-size: 38px;
    line-height: 46px;
    font-weight: 300;
    letter-spacing: 0px;
}

.h3kv, .p3 {
    font-size: 33px;
    line-height: 41px;
    font-weight: 300;
    letter-spacing: 0px;
}

.h4kv, .p4 {
    font-size: 29px;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: 0px;
}

.h5kv, .p5 {
    font-size: 25px;
    line-height: 31px;
    font-weight: 300;
    letter-spacing: 0px;
}

.h6kv, .p6 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 300;
    letter-spacing: 0px;
}
	




@media only screen and (min-width: 768px) and (max-width: 959px) {
    body, .kvdiv {
        font-size: 18px;
        line-height: 24px;
    }
    big,
    .big {
        font-size: 20px;
        line-height: 24px;
    }
    
    a.kvmc-menu-items {
		font-size: 15px;
	}
	
	.kvinfo {
	  font-size: 15px;
    line-height: 18px;
	}

	.kvfineprint {
	  font-size: 12px;
    line-height: 14px;
	}
 
    .h1kv,
    .text-logo #logo,
    .p1 {
        font-size: 36px;
        line-height: 44px;
    }
    .h2kv, .p2 {
        font-size: 32px;
        line-height: 40px;
    }
    .h3kv, .p3 {
        font-size: 29px;
        line-height: 36px;
    }
    .h4kv, .p4 {
        font-size: 26px;
        line-height: 31px;
    }
    .h5kv, .p5 {
        font-size: 22px;
        line-height: 26px;
    }
    .h6kv, .p6 {
        font-size: 20px;
        line-height: 24px;
    }
  
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
    body, kvdiv {
        font-size: 16px;
        line-height: 20px;
    }
    big,
    .big {
        font-size: 19px;
        line-height: 23px;
    }
	
	.kvmc-menu-items{
		font-size: 14px;
	}
	
	.kvinfo {
	  font-size: 14px;
    line-height: 16px;
	}

	 .kvfineprint {
	  font-size: 11px;
    line-height: 13px;
	 }
 
    .h1kv,
    .text-logo #logo,
    .p1 {
        font-size: 32px;
        line-height: 39px;
    }
    .h2kv, .p2 {
        font-size: 29px;
        line-height: 35px;
    }
    .h3kv, .p3 {
        font-size: 26px;
        line-height: 31px;
    }
    .h4kv, .p4 {
        font-size: 24px;
        line-height: 28px;
    }
    .h5kv, .p5 {
        font-size: 21px;
        line-height: 25px;
    }
    .h6kv, .p6 {
        font-size: 19px;
        line-height: 22px;
    }
 
}

@media only screen and (max-width: 480px) {
    body, div.kvdiv {
        font-size: 15px!important;
        line-height: 18px!important;
    }
    big,
    .big {
        font-size: 17px!important;
        line-height: 22px!important;
    }
	
	a.kvmc-menu-items {
		font-size: 13px !important;
	}

	div.kvinfo {
	  font-size: 13px !important;
    line-height: 15px !important;
	}
	
	.kvfineprint {
	  font-size: 10px !important;
    line-height: 12px !important;
	 }

    h1.h1kv,
    .text-logo #logo,
    .p1{
        font-size: 28px!important;
        line-height: 33px!important;
    }
    h2.h2kv, .p2 {
        font-size: 26px !important;
        line-height: 30px !important;
    }
    h3.h3kv, .p3 {
        font-size: 24px!important;
        line-height: 27px!important;
    }
    h4.h4kv, .p4 {
        font-size: 22px!important;
        line-height: 25px!important;
    }
    h5.h5kv, .p5 {
        font-size: 20px!important;
        line-height: 23px!important;
    }
    h6.h6kv, .p6 {
        font-size: 18px!important;
        line-height: 21px!important;
    }

}








/**
*
*  custom color classes
*
*/


/* kv colors */
.kv_darkblue {
color:#1D3860;
}

.kv_midblue {
color:#0A5A8E;
}

.kv_lightblue, .kv_blue {
color: #2277bb;
}

.kv_white {
color: #ffffff;
}

.kv_background_brown70 {
background-color: rgba(166, 146, 86, 0.7);
}


.kv_background_blue85 {
background-color: rgba(34, 119, 187, 0.85);
}

.kv_background_blue {
background-color: rgba(34, 119, 187, 1.0);
}

.kv_background_darkblue {
  background-color: #1D3860;
}




/**
*
* Custom font styling
*
*
*/

.kv_400 {
   font-weight: 400;
}


.kv_600 {
   font-weight: 600;
}




/**
*
* custom paragraphs
*
*
*/






/* a paragraph proceeded by another paragraph will have a top margin */
p.big + p.big {
    margin-top: 0.60em;
}

.mcnTextContent,
.mcnDividerBlockInner {
	padding-right: 18px;
	padding-left: 18px;
}

.mcnBoxedTextContentColumn {
	
}

.kvNoTopBottomPadding {
	padding-top: 0px;
	padding-bottom: 0px;
}

.kvblock {
	padding-right: 18px;
	padding-left: 18px;
}


@media only screen and (max-width: 480px) {
	
	div.kvblock {
		padding-left: 9px  !important;
		padding-right: 9px  !important;
	}
	
}




/* Menu items */

.kvmc-menu-bar {
	text-align: center;
	margin: 5px 0px 5px 0px;
	padding-left: 18px;
	padding-right: 18px;
}


.kvmc-menu-items {
	text-align: center;
	word-wrap: break-word;
	text-decoration: none;
	padding: 0px 10px 0px 10px;
}


/**
*
*
*  Format share buttons
*
*/


.mcnShareBlockInner {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}



/*td*/
.mcnShareContentItemContainer {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

/*table*/
.mcnShareContentItem > tbody > tr > td {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}

td.mcnShareIconContent {
	padding-top: 1px !important;
	padding-right: 5px !important;
	padding-bottom: 1px !important;
	padding-left: 5px !important;
}

.mcnShareTextContent {
	padding: 0px !important;
}

@media only screen and (max-width: 480px) {
	
	.mcnShareBlockInner {
		padding-left: 0px  !important;
		padding-right: 0px  !important;
	}
	
}


/**
*
*
*  Format follow buttons
*
*/


.mcnFollowBlockInner {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

/*table*/
.mcnFollowContent > tbody > tr > td {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}

.mcnFollowContentItemContainer {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

/*table*/
table.mcnFollowContentItem > tbody > tr > td {
	padding-top: 1px !important;
	padding-right: 5px !important;
	padding-bottom: 1px !important;
	padding-left: 5px !important;
}


@media only screen and (max-width: 480px) {
	
	.mcnFollowBlockInner {
		padding-left: 0px  !important;
		padding-right: 0px  !important;
	}
	
}


/**
*
*
*  Images
*
*
*/

.kvmcImage, 
.kvmcHeaderLogo {
	vertical-align: bottom;
}

img[title] {
    display: none;
}

@media only screen and (max-width: 480px) {

	div.kvmc-menu-bar {
		padding-left: 9px ;
		padding-right: 9px ;
	}
	
	a.kvmc-menu-items {
		padding: 0px 4px 0px 4px;
	}
	
	.mcnTextContent,
	.mcnDividerBlockInner
	{
		padding-right: 9px !important;
		padding-left: 9px !important;
	}
	
	
	.kvmcImage {
		width: 100% !important;
	}
	
	.kvmcHeaderLogo {
		width: 75% !important;
	}
	

	
}





</style>
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="">
                <div style="text-align: center;font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;"><a href="https://www.kapitalvalue.com/en" target="_blank" style=""><img align="center" alt="KAPITAL VALUE" class="kvmcHeaderLogo" data-file-id="154433" src="https://gallery.mailchimp.com/96c3ac2fd3ab5f7b175730ca5/images/b4fa1d02-d577-4623-bd6c-592de7f539c7.png" style="border: 0px;margin: 0px;max-width: 267px;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%"></a></div>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="">
                <div class="kvmc-menu-bar" style="text-align: center;font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;">


			<a href="https://www.kapitalvalue.com/en/#services" class="kvmc-menu-items" target="_blank" style="font-family: 'Raleway', 'Arial', sans-serif;color: #808285;font-size: 15px;font-weight: 300;letter-spacing: 0.05em;">
				<span style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;">SERVICES</span>
			</a>

			
			<a href="https://www.kapitalvalue.com/en/#about-us" class="kvmc-menu-items" target="_blank" style="font-family: 'Raleway', 'Arial', sans-serif;color: #808285;font-size: 15px;font-weight: 300;letter-spacing: 0.05em;">
				<span style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;">ABOUT US</span>
			</a>

			
			<a href="https://www.kapitalvalue.com/en/#contact-us" class="kvmc-menu-items" target="_blank" style="font-family: 'Raleway', 'Arial', sans-serif;color: #808285;font-size: 15px;font-weight: 300;letter-spacing: 0.05em;">
				<span style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;">CONTACT US</span>
			</a>

</div>
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="">
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;word-break: break-word;font-family: 'Raleway', 'Arial', sans-serif;color: #202020;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <h2 class="h2kv" style="display: block;margin: 0;padding: 0;color: #2277bb;font-family: 'Raleway', 'Arial', sans-serif;font-size: 38px;font-style: normal;font-weight: 300;line-height: 46px;letter-spacing: 0px;text-align: left;">Financial management services to be provided by Kapital Value</h2>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;" class="mcnShareBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;">
    <tbody><tr>
        <td align="right" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;">
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="mcnShareContent">
                <tbody><tr>
                    <td align="right" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="">
                            <tbody><tr>
                                <td align="left" valign="top" style="">
                                    <!--[if mso]>
                                    <table align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="*|FORWARD|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="*|FORWARD|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 0;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="https://www.pinterest.com/pin/find/?url=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-pinterest-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="https://www.pinterest.com/pin/find/?url=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;word-break: break-word;font-family: 'Raleway', 'Arial', sans-serif;color: #202020;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <div class="kvdiv" style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;font-size: 19px;line-height: 26px;font-weight: 300;letter-spacing: 0px;">KAPITAL VALUE offers support in planning and budget management, financial models, management reports, administration of operating capital, cash flow, auditing and taxes.</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;word-break: break-word;font-family: 'Raleway', 'Arial', sans-serif;color: #202020;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <img alt="At work" class="kvmcImage" data-file-id="152045" height="400" src="https://gallery.mailchimp.com/96c3ac2fd3ab5f7b175730ca5/images/6beb4a77-9a00-48a2-94bc-47acfe597b8a.jpg" style="border: 0px;height: 400px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%">
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 4px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td style="">
                            <span style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="">
                <div class="kvblock kvinfo kvNoTopBottomPadding" style="text-align: center;font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;font-size: 15px;line-height: 18px;font-weight: 300;letter-spacing: 0px;">Share:</div>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;" class="mcnShareBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;">
    <tbody><tr>
        <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;background-color: #FFFFFF;" class="mcnShareContent">
                <tbody><tr>
                    <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="">
                            <tbody><tr>
                                <td align="left" valign="top" style="">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="*|FORWARD|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="*|FORWARD|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 0;padding-bottom: 9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="">
                                                                            <a href="https://www.pinterest.com/pin/find/?url=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-pinterest-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;">
                                                                            <a href="https://www.pinterest.com/pin/find/?url=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;text-align: center;text-decoration: none;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="">
                <div class="kvinfo kvblock" style="padding-bottom: 0px !important;text-align: center;font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;font-size: 15px;line-height: 18px;font-weight: 300;letter-spacing: 0px;">For more information about our services, visit our <a href="https://www.kapitalvalue.com/en" target="_blank" style="color: #58595b;">web page</a>&nbsp;or&nbsp;<a href="https://www.kapitalvalue.com/en/contact-us" target="_blank" style="color: #58595b;">contact us</a>.<br>
<br>
<a href="*|FORWARD|*" style="color: #58595b;">Forward this email to a friend</a>
<br><br>
Follow us:</div>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="">
                            <tbody><tr>
                                <td align="center" valign="top" style="">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="">
                                                                                    <a href="http://www.linkedin.com/kapitalvalue" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="">
                                                                                    <a href="https://kapitalvalue.com/en" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="">
                                                                                    <a href="http://www.facebook.com/kapitalvalue" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="">
                                                                                    <a href="http://www.twitter.com/kapitalvalue" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;word-break: break-word;font-family: 'Raleway', 'Arial', sans-serif;color: #656565;font-size: 12px;line-height: 150%;">
                        
                            <div class="kvinfo" style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;font-size: 15px;line-height: 18px;font-weight: 300;letter-spacing: 0px;"><br><a href="*|ARCHIVE|*" target="_blank" style="color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a></div>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px 9px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;">
                    <tbody><tr>
                        <td style="">
                            <span style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;"></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;word-break: break-word;font-family: 'Raleway', 'Arial', sans-serif;color: #656565;font-size: 12px;line-height: 150%;text-align: center;">
                        
                            <div class="kvfineprint" style="font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;font-size: 13px;line-height: 15px;font-weight: 300;letter-spacing: 0px;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*" style="color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.<br>
<br>
Our mailing address is:<br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
<br>
<em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
<br>
<div style="display: none;font-family: 'Raleway', 'Arial', sans-serif;color: #58595b;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </tbody></table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    

</body></html>
